<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>사용자 정보</h3>
  <h3>{{ user }}</h3>
  <a href="{% url 'accounts:login' %}">[로그인]</a>

  <form action="{% url 'accounts:logout' %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="logout"> 
  </form>
  <!-- 
  <a href="{% url 'articles:create' %}">[CREATE]</a>
  {% for article in articles %}
    <p>제목: 
      <a href="{% url 'articles:detail' article.pk %}">{{ article.title }}</a>
    </p>
    <p>내용: {{ article.content }}</p>
    <hr>
  {% endfor %}
  -->
</body>
</html>
